VITE_SUPABASE_PROJECT_ID="zevlrdlngpnvmusjeucm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldmxyZGxuZ3Budm11c2pldWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTgyMjYsImV4cCI6MjA4MzA3NDIyNn0.EXwGi5F0pQXQMz1D7bGQ5b6UlveGgdDgryQe3KoMqrE"
VITE_SUPABASE_URL="https://zevlrdlngpnvmusjeucm.supabase.co"
